<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blacky"
    android:id="@+id/constraintLayout"
    tools:context="com.example.babybuy.Activity.Register">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@color/pinky"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageView
        android:id="@+id/logo_reg"
        android:layout_width="143dp"
        android:layout_height="138dp"
        android:background="@drawable/bbt"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        tools:ignore="OnClick,ImageContrastCheck" />

    <EditText
        android:id="@+id/smobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E48E8E"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="10dp"
        android:ems="18"
        android:inputType="textPersonName"
        android:hint="firstname"
        android:hyphenationFrequency="normal"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#5A5858"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_reg"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/stitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E48E8E"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="10dp"
        android:ems="18"
        android:inputType="textPersonName"
        android:hint="lastname"
        android:hyphenationFrequency="normal"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#5A5858"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smobile" />

    <EditText
        android:id="@+id/sdescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E48E8E"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="18"
        android:inputType="textEmailAddress"
        android:hint="e-mail"
        android:hyphenationFrequency="normal"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#5A5858"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stitle" />


    <EditText
        android:id="@+id/squnatity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E48E8E"
        android:drawableLeft="@drawable/ic_baseline_key_24"
        android:drawablePadding="10dp"
        android:ems="18"
        android:hint="password"
        android:inputType="textPassword"
        android:hyphenationFrequency="normal"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#5A5858"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdescription" />

    <EditText
        android:id="@+id/sprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E48E8E"
        android:drawableLeft="@drawable/ic_baseline_key_24"
        android:drawablePadding="10dp"
        android:ems="18"
        android:inputType="textPassword"
        android:hint="confirm password"
        android:hyphenationFrequency="normal"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#5A5858"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squnatity" />

    <Button
        android:id="@+id/btnsendsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/pinky"
        android:text="Register"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/sprice"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/sprice"
        app:layout_constraintTop_toBottomOf="@+id/sprice" />

    <TextView
        android:id="@+id/ahaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:shadowColor="@color/white"
        android:text="Already have an account? "
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnsendsms"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnsendsms"
        app:layout_constraintTop_toBottomOf="@+id/btnsendsms" />

    <TextView
        android:id="@+id/rsingup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:shadowColor="@color/colorRed"
        android:text="Sign in"
        android:textSize="18dp"
        android:textColor="@color/yellowy"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ahaa"
        app:layout_constraintTop_toBottomOf="@+id/btnsendsms" />
</androidx.constraintlayout.widget.ConstraintLayout>