<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blacky"
    android:orientation="vertical"
    tools:context=".Fragments.ManageItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/purchasedprodfrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/headings"
            android:text="Purchased"
            android:drawableLeft="@android:drawable/checkbox_on_background"/>

        <Button
            android:id="@+id/tobuyprod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/pinky"
            android:text="Cart"
            android:drawableLeft="@drawable/ic_product_cart"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/pruductmanagerecy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>